# Environment similar to NODE_ENV - Analytics and public resources are enabled only in "production"
NEXT_PUBLIC_ENV = development # production

# Enables additional debug features, no additional debug information if the variable is not set
NEXT_PUBLIC_DEBUG = true

# Public URL of the application/website. 
NEXT_PUBLIC_PUBLIC_URL = http://localhost:3000
