# Environment similar to NODE_ENV - Analytics and public resources are enabled only in "production"
NEXT_PUBLIC_ENV = development # production

# Enables additional debug features, no additional debug information if the variable is not set
NEXT_PUBLIC_DEBUG = true

# Public URL of the application/website. 
NEXT_PUBLIC_PUBLIC_URL = http://localhost:3000

# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'